  186  useradd  user1
  187  useradd  user2
  188  useradd  user3
  189  useradd  user4
  190  useradd  user5
  191  tail -n 5  /etc/passwd
  192  cut  -c1  /etc/passwd
  193  cut  -c1,3  /etc/passwd
  194  cut  -c1-5  /etc/passwd
  195  tail -n 5 /etc/passwd
  196  tail -n 5 /etc/passwd | cut  -c1
  197  tail -n 5 /etc/passwd | cut  -c1,3
  198  tail -n 5 /etc/passwd | cut  -c1-5
  199  tail -n 5 /etc/passwd
  200  tail -n 5 /etc/passwd | cut  -c1-5
  201  tail -n 5 /etc/passwd | cut  -c1-5     >  /tmp/only-string
  202  cat /tmp/only-string
  203  tail -n 5  /etc/passwd
  204  tail -n 5  /etc/passwd | cut  -f1  /etc/passwd
  205  cut  -f1  /etc/passwd
  206  cut -d':'  -f1  /etc/passwd
  207  cut -d:  -f1  /etc/passwd
  208  tail -n 5  /etc/passwd | cut  -d:  -f1  /etc/passwd
  209  tail -n 5  /etc/passwd | cut  -d:  -f1
  210  tail -n 5  /etc/passwd
  211  tail -n 5  /etc/passwd | cut  -d:  -f1
  212  tail -n 5  /etc/passwd | cut  -d:  -f6
  213  tail -n 5  /etc/passwd | cut  -d:  -f1,6
  214  tail -n 5  /etc/passwd | cut  -d:  -f1,3,4
  215  tail -n 5  /etc/passwd | cut  -d:  -f1-4
  216  head  -n 1  /etc/passwd
  217  head  -n 1  /etc/passwd | cut -d:   -f1,6
  218  head  -n 1  /etc/passwd | cut -d:   -f1,6 >  /tmp/save
  219  cat /tmp/save
  220  cat   /var/log/secure
  221  cat  /var/log/messages
  222  cat  /var/log/messages | cut  -d' '  -f1-4
  223  cat  /var/log/maillog
  224  cat /var/log/messages
  225  df -h
  226  df -h | cut -d' ' -f1
  227  df -h | cut -d' ' -f1,2
  228  df -h | cut -d' ' -f2
  229  df  -h
  230  df  -h  | awk  '{print $1}'
  231  df  -h  | awk  '{print $1,$5}'
  232  df  -h  | awk  '{print $1,$5}' | column -t
  233  df  -h  | awk  '{print $1,$5}'
  234  df  -h
  235  df  -h  | awk  '{print $1,$5}' | column -t
  236  df  -h  | awk  '{print $1,$5}'
  237  lsblk
  238  lsblk | awk  '{print $1}'
  239  lsblk | awk  '{print $1,$7}'
  240  lsblk | awk  '{print $1,$7}' | column -t
  241  lsblk | awk  '{print $1,$7}' | column -t  | sed  -n  '1,6p'
  242  lsblk | awk  '{print $1,$7}' | column -t  | sed  -n  '1,4p'
  243  lsblk | awk  '{print $1,$7}' | column -t  | sed  -n  '1,5p'
  244  cat  /var/log/messages   | awk '{print $1,$2,$3,$4}'
  245  df  -h
  246  df  -h  | cat -n
  247  df  -h  | cat -n  | sed  -n  '1,7p'
  248  df  -h  | cat -n  | sed  -n  '1p;7p'
  249  df  -h  | cat -n  | sed  -n  '1p;7p' |  awk  '{print $1,$6}'
  250  df  -h  | cat -n  | sed  -n  '1p;7p' |  awk  '{print $2,$6}'
  251  df  -h  | sed  -n  '1p;7p' |  awk  '{print $1,$6}'
  252  df  -h  | sed  -n  '1p;7p' |  awk  '{print $1,$5}'
  253  df  -h  | sed  -n  '1p;7p' |  awk  '{print $1,$5}' | column -t
  254  ifconfig
  255  ifconfig |  grep inet
  256  ifconfig |  grep -w   inet
  257  ifconfig |  grep -w   inet  | head  -n 1
  258  ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2}'
  259  ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2,$4}'
  260  ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2,$4}'  OFS='      '
  261  ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2,$4}'  OFS=' netmask is '
  262  l
  263  ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2,$4}'  OFS=' netmask is '
  264  ifconfig
  265  ifconfig | grep ether
  266  ifconfig | grep ether  | awk  '{print $2}'
  267  ifconfig | grep ether  | awk  '{print $2}' | head  -1
  268  ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2}'
  269  a=5
  270  echo $a
  271  a=$(ifconfig | grep ether  | awk  '{print $2}' | head  -1)
  272  b=$(ifconfig |  grep -w   inet  | head  -n 1   | awk  '{print $2}')
  273  echo  "my mac address is = $a and my machine ip is = $b"
  274  echo date
  275  echo $(date)
  276  grep root  /etc/passwd
  277  grep root  /etc/passwd | head  -n1
  278  grep root  /etc/passwd | head  -n1   | cut -d: -f1
  279  grep root  /etc/passwd | head  -n1   | cut -d: -f6
  280  x=$(grep root  /etc/passwd | head  -n1   | cut -d: -f1)
  281  y=$(grep root  /etc/passwd | head  -n1   | cut -d: -f6)
  282  echo  "my login name is $x  and my home directory is  $y "
  283
  284  lsblk
  285  lsblk  | sed  -n  '1,2p'
  286  lsblk  | sed  -n  '1,2p' | awk  '{print  $1,$6}'
  287  lsblk  | sed  -n  '1,2p' | awk  '{print  $1,$6}' OFS='        '
  288  tail -n 5  /etc/passwd
  289  lsblk  | sed  -n  '1,2p' | awk  '{print  $1,$6}'
  290  lsblk  | sed  -n  '1,2p' | awk  '{print  $1,$6}' | column -t
  291  tail -n 5  /etc/passwd
  292  tail -n 5  /etc/passwd | awk  -F:   '{print $1}'
  293  tail -n 5  /etc/passwd | awk  -F:   '{print $1,$6}'
  294  tail -n 5  /etc/passwd | awk  -F:   '{print $1,$6}'  OFS=':'
  295  tail -n 5  /etc/passwd | awk  -F:   '{print $1,$6}'  OFS=' >>> '
  296  tail -n 5  /etc/passwd | awk   '{print $1,$6}'  FS=':'
  297  tail -n 5  /etc/passwd | awk  -F:  '{print $1,$6}'
  298  tail -n 5  /etc/passwd | awk  -F:  '{print $1,$3,$4}'
  299  tail -n 5  /etc/passwd | awk  -F:  '{print $1,$3,$4}'  OFS=':'
  300  history
  301  ifconfig |  grep ether
  302  ifconfig |  grep ether | head  -n 1
  303  ifconfig |  grep ether | head  -n 1   | awk '{print $1,$2}'
  304  ifconfig |  grep ether | head  -n 1   | awk '{print $1,$2}' | sed 's/ether/mac adddress is/'
  305  a=$(ifconfig |  grep ether | head  -n 1   | awk '{print $1,$2}' | sed 's/ether/mac adddress is/')
  306  echo $a
  307  ifconfig  |  grep -w inet
  308  ifconfig  |  grep -w inet  | head  -n 1
  309  ifconfig  |  grep -w inet  | head  -n 1   | awk  '{print $1,$2}'
  310  ifconfig  |  grep -w inet  | head  -n 1   | awk  '{print $1,$2}' | sed 's/inet/my ip is/'
  311  b=$(ifconfig  |  grep -w inet  | head  -n 1   | awk  '{print $1,$2}' | sed 's/inet/my ip is/')
  312  echo  "$b  and   $a "
  313  history
  314  tail -n 5  /etc/passwd
  315  tail -n 5  /etc/passwd | cut  -d:   -f1
  316  tail -n 5  /etc/passwd |awk  -F:   '{print $1}'
