****************************

Day-6   part-2

****************************
Cut  and  awk command ?
****************************

Cut ==> it is use to cut any characters and number of fields from any files or
        from any commands output .

# cut  <options>    <filename>

Options:-

-c    ==> cut by characters    

-f    ==> cut by fields   ==> we can not print any fields without 
                              the delimeter or symbol 
-d    ==> use to define the delimeter symbol 

                   :   ,   '    "   =

****************************